Prestamo-Service/src/main/resources/Prestamo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
    <xsd:include schemaLocation="Entidad.xsd"/>
    <xsd:element name="Prestamo" type="Prestamo"/>
    <xsd:element name="Prestamos" type="Prestamos"/>
    <xsd:complexType name="Prestamo">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="entidad" type="Entidad"/>
            <xsd:element name="valorSaldo" type="xsd:decimal"/>
            <xsd:element name="fechaProximaCuota" type="xsd:date"/>
            <xsd:element name="valorProximaCuota" type="xsd:decimal"/>
            <xsd:element name="numCuotas" type="xsd:int"/>
            <xsd:element name="diasMora" type="xsd:int"/>            
            <xsd:element name="valorMora" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Prestamos">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="prestamos" type="Prestamo"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>